{
  "name": "com.vidextreme.mini-xbox-live-unity-plugin",
  "version": "0.0.2",
  "displayName": "mini Xbox Live Unity Plugin",
  "description": "A refactored plugin from https://github.com/microsoft/xbox-live-unity-plugin that has been simplified.",
  "unity": "2019.4",
  "unityRelease": "0b1",
	"keywords": [
    "xbox",
    "mini",
    "live"
  ],
  "author": {
    "name": "vidextreme",
    "url": "https://github.com/vidextreme/mini-xbox-live-unity-plugin"
  },
  "repository":{
	"type":"git",
	"url":"https://github.com/vidextreme/mini-xbox-live-unity-plugin.git",
	"revision": "HEAD"
	}
}